<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CursoiOS_Proyecto2" customModuleProvider="target">
            <connections>
                <outlet property="detailImage" destination="Sy5-5O-kvH" id="C7M-88-fLo"/>
                <outlet property="nameLabel" destination="NHm-6p-wvc" id="fxd-AM-PXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-AR-8O0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-eF-IXc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-5O-kvH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="eus-QG-hZN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-Cq-oGw">
                                    <rect key="frame" x="0.0" y="300" width="414" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-6p-wvc">
                                            <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NHm-6p-wvc" firstAttribute="leading" secondItem="C9T-Cq-oGw" secondAttribute="leading" constant="15" id="AUF-iP-WLO"/>
                                        <constraint firstAttribute="trailing" secondItem="NHm-6p-wvc" secondAttribute="trailing" constant="15" id="FFe-qy-rcu"/>
                                        <constraint firstItem="NHm-6p-wvc" firstAttribute="top" secondItem="C9T-Cq-oGw" secondAttribute="top" constant="10" id="Fhj-XX-OHV"/>
                                        <constraint firstAttribute="bottom" secondItem="NHm-6p-wvc" secondAttribute="bottom" constant="10" id="bQN-Re-fmm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QiX-eF-IXc" firstAttribute="top" secondItem="0cP-kt-grq" secondAttribute="top" id="06s-M7-4TG"/>
                        <constraint firstItem="QiX-eF-IXc" firstAttribute="bottom" secondItem="0cP-kt-grq" secondAttribute="bottom" id="NG1-gd-cwQ"/>
                        <constraint firstItem="QiX-eF-IXc" firstAttribute="width" secondItem="HoS-RU-c52" secondAttribute="width" id="hmb-YY-gYH"/>
                        <constraint firstItem="QiX-eF-IXc" firstAttribute="leading" secondItem="0cP-kt-grq" secondAttribute="leading" id="jql-f0-Lw7"/>
                        <constraint firstItem="QiX-eF-IXc" firstAttribute="trailing" secondItem="0cP-kt-grq" secondAttribute="trailing" id="whZ-ce-cyh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0cP-kt-grq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="HoS-RU-c52"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Vv-AR-8O0" secondAttribute="bottom" id="Bib-3L-lvG"/>
                <constraint firstItem="6Vv-AR-8O0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QFS-zm-4XC"/>
                <constraint firstItem="6Vv-AR-8O0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YiC-uB-fLg"/>
                <constraint firstAttribute="trailing" secondItem="6Vv-AR-8O0" secondAttribute="trailing" id="t1e-x0-tn9"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
