<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CursoiOS_Proyecto2" customModuleProvider="target">
            <connections>
                <outlet property="detailImage" destination="Sy5-5O-kvH" id="C7M-88-fLo"/>
                <outlet property="nameLabel" destination="NHm-6p-wvc" id="fxd-AM-PXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-eF-IXc">
                    <rect key="frame" x="0.0" y="44" width="414" height="340.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-5O-kvH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="eus-QG-hZN"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-Cq-oGw">
                            <rect key="frame" x="0.0" y="300" width="414" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-6p-wvc">
                                    <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NHm-6p-wvc" firstAttribute="leading" secondItem="C9T-Cq-oGw" secondAttribute="leading" constant="15" id="AUF-iP-WLO"/>
                                <constraint firstAttribute="trailing" secondItem="NHm-6p-wvc" secondAttribute="trailing" constant="15" id="FFe-qy-rcu"/>
                                <constraint firstItem="NHm-6p-wvc" firstAttribute="top" secondItem="C9T-Cq-oGw" secondAttribute="top" constant="10" id="Fhj-XX-OHV"/>
                                <constraint firstAttribute="bottom" secondItem="NHm-6p-wvc" secondAttribute="bottom" constant="10" id="bQN-Re-fmm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QiX-eF-IXc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Xi-eD-CQi"/>
                <constraint firstItem="QiX-eF-IXc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QGc-9e-upm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QiX-eF-IXc" secondAttribute="bottom" priority="250" id="UG7-nV-Geh"/>
                <constraint firstItem="QiX-eF-IXc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yGO-jW-2pt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
