<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserFormViewController" id="Y6W-OH-hqX" customClass="UserFormViewController" customModule="CursoiOS_Proyecto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-UQ-UVj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-L8-LUD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="326.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-cV-Sxr">
                                                <rect key="frame" x="15" y="30" width="384" height="266.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-G3-siT">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="User data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-hO-ERF">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="L8x-hO-ERF" secondAttribute="bottom" id="FDs-6Q-QlH"/>
                                                            <constraint firstItem="L8x-hO-ERF" firstAttribute="top" secondItem="oBe-G3-siT" secondAttribute="top" id="LhZ-MW-Bl8"/>
                                                            <constraint firstItem="L8x-hO-ERF" firstAttribute="leading" secondItem="oBe-G3-siT" secondAttribute="leading" id="g1W-cY-laf"/>
                                                            <constraint firstAttribute="trailing" secondItem="L8x-hO-ERF" secondAttribute="trailing" id="wD7-8Q-2y5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-KF-Xof">
                                                        <rect key="frame" x="0.0" y="40.5" width="384" height="226"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-B0-KMh">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-8I-SVK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-Vn-TUO">
                                                                        <rect key="frame" x="85" y="0.0" width="299" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-Ne-o5R">
                                                                <rect key="frame" x="0.0" y="64" width="384" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-t1-JYz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-Mi-Pu3">
                                                                        <rect key="frame" x="119" y="0.0" width="265" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-Qh-K3a">
                                                                <rect key="frame" x="0.0" y="128" width="384" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-0V-L3p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-IW-4vI">
                                                                        <rect key="frame" x="88.5" y="0.0" width="295.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-db-7OM">
                                                                <rect key="frame" x="0.0" y="192" width="384" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-eg-UzR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42U-hq-7nA">
                                                                        <rect key="frame" x="71.5" y="0.0" width="312.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lUD-cV-Sxr" firstAttribute="leading" secondItem="YJn-L8-LUD" secondAttribute="leading" constant="15" id="RA3-j9-Hvq"/>
                                            <constraint firstAttribute="trailing" secondItem="lUD-cV-Sxr" secondAttribute="trailing" constant="15" id="gY9-m3-zRD"/>
                                            <constraint firstAttribute="bottom" secondItem="lUD-cV-Sxr" secondAttribute="bottom" constant="30" id="pfD-lG-C4w"/>
                                            <constraint firstItem="lUD-cV-Sxr" firstAttribute="top" secondItem="YJn-L8-LUD" secondAttribute="top" constant="30" id="yDT-hB-5F5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJn-L8-LUD" firstAttribute="leading" secondItem="ryQ-KO-mXI" secondAttribute="leading" id="F5X-ZN-Dqk"/>
                                    <constraint firstItem="YJn-L8-LUD" firstAttribute="bottom" secondItem="ryQ-KO-mXI" secondAttribute="bottom" id="dvb-lr-oCl"/>
                                    <constraint firstItem="YJn-L8-LUD" firstAttribute="top" secondItem="ryQ-KO-mXI" secondAttribute="top" id="dy1-RZ-zzh"/>
                                    <constraint firstItem="YJn-L8-LUD" firstAttribute="trailing" secondItem="ryQ-KO-mXI" secondAttribute="trailing" id="oXp-Vb-K8e"/>
                                    <constraint firstItem="7K5-Tz-hf8" firstAttribute="width" secondItem="YJn-L8-LUD" secondAttribute="width" id="r3n-Ha-QM8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ryQ-KO-mXI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7K5-Tz-hf8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJ3-UQ-UVj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1CZ-qT-aR6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oJ3-UQ-UVj" secondAttribute="bottom" id="aq8-oA-ohS"/>
                            <constraint firstItem="oJ3-UQ-UVj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xIf-5V-DFu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oJ3-UQ-UVj" secondAttribute="trailing" id="yXf-7H-Sp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameInput" destination="DVh-Mi-Pu3" id="ybr-cZ-PC3"/>
                        <outlet property="mailInput" destination="42U-hq-7nA" id="NCo-7T-qwm"/>
                        <outlet property="nameInput" destination="F1u-Vn-TUO" id="kPS-V7-CMy"/>
                        <outlet property="phoneInput" destination="ocD-IW-4vI" id="dfY-Mg-hmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
